In [2]:
import requests
from bs4 import BeautifulSoup

r = requests.get("https://www.century21.com/real-estate/los-angeles-ca/LCCALOSANGELES/")
c=r.content

soup = BeautifulSoup(c,"html.parser")

all = soup.find_all("div",{"class":"property-card-primary-info"})

all[0].find("a",{"class": "listing-price"}).text

all[0].find("a",{"class": "listing-price"}).text.replace("\n","").replace(" ","")

'$189,000'

In [42]:
l = []
for item in all:
    d = {}
    d["Price"] = item.find("a",{"class","listing-price"}).text.replace("\n","").replace(" ","")
    d["Address"] = item.find_all("div",{"class":"property-address-info"})[0].text.replace("\n","")
    try:
        d["Beds"] = item.find("div",{"class","property-beds"}).find("strong").text
    except:
        d["Beds"] = None
    try:
        d["Baths"] = item.find("div",{"class","property-baths"}).find("strong").text
    except:
        d["Baths"] = None
    try:
        d["Square feet"] = item.find("div",{"class","property-sqft"}).find("strong").text
    except:
        d["Square feet"] = None
    l.append(d)

In [46]:
import pandas
df = pandas.DataFrame(l)

In [47]:
df

,Price,Address,Beds,Baths,Square feet
0,"$189,000",1359 Wildwood ...,None,None,None
1,"$2,195,000",250 S St Andrews Pl ...,5,4,"3,783"
2,"$1,500,000",1657 W 12th Pl ...,None,None,"4,720"
3,"$798,000",6208 Bertha Street ...,2,1,875
4,"$649,000",10809 Haddon Avenue ...,4,3,"1,583"
5,"$449,990",1933 E 114th Street ...,3,2,"1,197"
6,"$449,990",1933 E 114th Street ...,3,2,"1,197"
7,"$349,900",10265 Telfair Avenue ...,2,1,748
8,"$250,000",3512 City Terrace Drive ...,None,None,None
9,"$189,000",1359 Wildwood ...,None,None,None
10,"$749,000",518 S Ferris Ave ...,4,None,None
11,"$659,888",1243 W 80th St ...,3,None,None
12,"$400,000",445-4451/2 88th Street ...,None,None,"1,080"
13,"$3,550,000",4955 Los Feliz ...,5,5,"4,575"
14,"$619,000",2160 Century Park East Unit 303...,1,1,815
15,"$585,000",1448 W 83rd St ...,3,2,None
16,"$1,245,000",955 Larker Avenue ...,3,3,"1,722"
17,"$1,199,000",8135 Creighton Avenue ...,3,2,"1,260"
18,"$570,000",1628 W 82nd Street ...,3,2,"1,586"
19,"$538,000",1100 Wilshire Boulevard 2803 ...,1,1,750

In [49]:
df.to_csv("RealEstate.csv")